{
  "name": "amseldocs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vuepress dev public",
    "stage": "./deploy.sh",
    "deploy": "./deploy-live.sh", 
  },
  "dependencies": {
    "vuepress": "^1.2.0"
  }
}